# Required project properties
sonar.projectKey=APDS-Part-2-Website
sonar.projectName=APDS_Part_2_Website
sonar.projectVersion=1.0
sonar.sources=src

# Change the token if needed based on your local setup.
sonar.token=sqp_a3100cf5f382181eb1fae7dab76f66473d479616

# If you're running SonarQube locally, update the sonar.host.url
sonar.host.url=http://localhost:9000

# Language and encoding settings
sonar.language=js
sonar.sourceEncoding=UTF-8
